{
  "expo": {
    "name": "Fantasy Pétanque",
    "slug": "fantasy-petanque",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#28261F",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app-splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#28261F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-adaptive-icon.png",
        "backgroundColor": "#28261F"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.aztuk.app"
    },
    "web": {
      "favicon": "./assets/app-favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-navigation-bar",
        {
          "position": "absolute",
          "visibility": "hidden",
          "behavior": "overlay-swipe"
        }
      ],
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/app-splash-icon.png",
          "imageWidth": 298,
          "resizeMode": "contain",
          "backgroundColor": "#28261F"
        }
      ]
    ],
    "extra": {
      "expo-navigation-bar": {
        "position": "absolute",
        "visibility": "hidden",
        "behavior": "overlay-swipe"
      },
      "eas": {
        "projectId": "a3bd6fe4-7f23-4ebb-ae6f-dfd726547e9b"
      }
    },
    "owner": "aztuk"
  }
}
